URxvt.saveLines: 65535
URxvt.loginShell: true
URxvt.visualBell: true
URxvt.cursorColor: red

URxvt.scrollBar: false

URxvt.font: xft:Droid Sans Mono:size=10:antialias=true

URxvt.keysym.M-u: perl:mark-yank-urls:activate_mark_mode
URxvt.perl-ext: selection,mark-yank-urls
URxvt.urlLauncher: firefox

! special
*.foreground:   #000000
*.background:   #ffffff

! black
*.color0:       #000000
*.color8:       #969896

! red
*.color1:       #cc342b
*.color9:       #cc342b

! green
*.color2:       #198844
*.color10:      #198844

! yellow
*.color3:       #fba922
*.color11:      #fba922

! blue
*.color4:       #3971ed
*.color12:      #3971ed

! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan
*.color6:       #3971ed
*.color14:      #3971ed

! white
*.color7:       #c5c8c6
*.color15:      #ffffff
